{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-app-be030","appId":"1:953372751680:android:c329ace2746ff8f82c6ca5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-app-be030","configurations":{"android":"1:953372751680:android:c329ace2746ff8f82c6ca5"}}}}}}